# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-10 22:40
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assessment', models.CharField(choices=[('C', 'Right'), ('W', 'Wrong'), ('R', 'There is a problem with the question')], db_index=True, max_length=1)),
                ('feedback', models.CharField(blank=True, help_text='What is it about the question that makes it unclear or misleading', max_length=200)),
                ('score', models.FloatField(blank=True, help_text='score of the user when this attempt was made - only recorded if variance below a certain threshold, otherwise null', null=True)),
                ('variance', models.FloatField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(help_text='Comment')),
                ('last_edited', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_edited', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(help_text='entry text', max_length=200)),
                ('simplified', models.CharField(db_index=True, help_text='massaged entry text', max_length=200)),
                ('last_edited', models.DateField(auto_now=True)),
                ('evaluation', models.CharField(choices=[('R', 'Answer is correct'), ('W', 'Answer is incorrect'), ('A', 'Answer is different to desired, but a valid alternative'), ('U', 'Not yet evaluated')], db_index=True, default='U', max_length=1)),
                ('count', models.IntegerField(default=1, help_text='How many times unique users have made this entry')),
            ],
            options={
                'verbose_name_plural': 'Entries',
            },
        ),
        migrations.CreateModel(
            name='GramConcept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Linguistical name', max_length=200)),
                ('last_edited', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Grammar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(blank=True, db_index=True, help_text='Grammars have an ELO score that increases further as you work through a stage, hence indicating order', null=True)),
                ('old_score', models.FloatField(blank=True, default=0)),
                ('last_edited', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='GrammarProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asked_qs', models.TextField(blank=True, default='', null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')])),
                ('past_results', models.CharField(default='WW', help_text='Tracks past attempts to calculate GP progress', max_length=100)),
                ('last_attempt_date', models.DateField(auto_now=True)),
                ('recent_error_count', models.IntegerField(default=0)),
                ('grammar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quiz.Grammar')),
            ],
            options={
                'verbose_name_plural': 'Grammar Progressions',
            },
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('anglicized_name', models.CharField(max_length=200, unique=True)),
                ('iso693_2', models.CharField(help_text='Please find the correct code at: https://www.loc.gov/standards/iso639-2/php/code_list.php', max_length=8)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['anglicized_name'],
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hint', models.TextField(blank=True, help_text='Written in the native language, a hint that directs a user of this language towards selecting the correct answer. Useful where the target language may allow multiple equivalents')),
                ('explanation', models.TextField(blank=True, help_text='Written in the native language, an explanation to peculiarities in the answer.')),
                ('score', models.FloatField(blank=True, db_index=True, help_text='starts as grammar ELO. If users continue to find this Q hard, this will be indicated by this score creeping upwards.', null=True)),
                ('variance', models.FloatField(default=250)),
                ('last_edited', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Sentence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(help_text='Sentence text', max_length=200)),
                ('last_edited', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('grammars', models.ManyToManyField(blank=True, to='Quiz.Grammar')),
                ('language', models.ForeignKey(help_text='Language this is written in', on_delete=django.db.models.deletion.CASCADE, related_name='language_sentences', to='Quiz.Language')),
                ('parent', models.ForeignKey(blank=True, help_text='Points to the sentence this is translated from. Null indicates this is a source sentence.', null=True, on_delete=django.db.models.deletion.CASCADE, to='Quiz.Sentence')),
            ],
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('last_edited', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quiz.Course')),
                ('titles', models.ManyToManyField(blank=True, to='Quiz.Sentence')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hours_per_day', models.FloatField(default=1, help_text='From student reports, an average of what study the student is putting in')),
                ('native_languages', models.ManyToManyField(related_name='native_students', to='Quiz.Language')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='StudentProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField(default=0)),
                ('variance', models.FloatField(default=1000)),
                ('last_assessment', models.DateField(auto_now=True)),
                ('scheduled_questions', models.TextField(blank=True, default='', null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')])),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quiz.Course')),
                ('native_language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quiz.Language')),
                ('stage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Quiz.Stage')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Student Progressions',
            },
        ),
        migrations.AddField(
            model_name='question',
            name='back',
            field=models.ForeignKey(help_text='answer sentence', on_delete=django.db.models.deletion.CASCADE, related_name='question_backs', to='Quiz.Sentence'),
        ),
        migrations.AddField(
            model_name='question',
            name='front',
            field=models.ForeignKey(help_text='question sentence', on_delete=django.db.models.deletion.CASCADE, related_name='question_fronts', to='Quiz.Sentence'),
        ),
        migrations.AddField(
            model_name='question',
            name='grammar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Quiz.Grammar'),
        ),
        migrations.AddField(
            model_name='question',
            name='native_language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_native_language', to='Quiz.Language'),
        ),
        migrations.AddField(
            model_name='question',
            name='target_language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_target_language', to='Quiz.Language'),
        ),
        migrations.AddField(
            model_name='grammarprogress',
            name='sp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quiz.StudentProgress'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='example_questions',
            field=models.ManyToManyField(help_text='A question that is a good representative example of this grammar', related_name='grammar_example_questions', to='Quiz.Question'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='explanations',
            field=models.ManyToManyField(help_text='teaching explanation on this grammar written in native language', to='Quiz.Comment'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='gram_concept',
            field=models.ForeignKey(help_text='The grammar concept for which this is providing a translation', on_delete=django.db.models.deletion.CASCADE, to='Quiz.GramConcept'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='stage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Quiz.Stage'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='target_language',
            field=models.ForeignKey(help_text='The target language this grammar is giving an example', on_delete=django.db.models.deletion.CASCADE, related_name='target_grammars', to='Quiz.Language'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='titles',
            field=models.ManyToManyField(blank=True, to='Quiz.Sentence'),
        ),
        migrations.AlterOrderWithRespectTo(
            name='grammar',
            order_with_respect_to='score',
        ),
        migrations.AddField(
            model_name='entry',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quiz.Question'),
        ),
        migrations.AddField(
            model_name='entry',
            name='reasons',
            field=models.ManyToManyField(blank=True, help_text='Reasons provided by assessors to why this question is evaluated thus', to='Quiz.Comment'),
        ),
        migrations.AddField(
            model_name='course',
            name='target_language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='target_courses', to='Quiz.Language'),
        ),
        migrations.AddField(
            model_name='course',
            name='titles',
            field=models.ManyToManyField(blank=True, to='Quiz.Sentence'),
        ),
        migrations.AddField(
            model_name='comment',
            name='language',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Quiz.Language'),
        ),
        migrations.AddField(
            model_name='comment',
            name='parent',
            field=models.ForeignKey(blank=True, help_text='If this comment is in reply to a previous comment', null=True, on_delete=django.db.models.deletion.PROTECT, to='Quiz.Comment'),
        ),
        migrations.AddField(
            model_name='attempt',
            name='entry',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quiz.Entry'),
        ),
        migrations.AddField(
            model_name='attempt',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='studentprogress',
            unique_together=set([('user', 'course')]),
        ),
        migrations.AlterUniqueTogether(
            name='stage',
            unique_together=set([('position', 'course')]),
        ),
        migrations.AlterUniqueTogether(
            name='grammarprogress',
            unique_together=set([('sp', 'grammar')]),
        ),
        migrations.AlterOrderWithRespectTo(
            name='grammarprogress',
            order_with_respect_to='grammar',
        ),
        migrations.AlterUniqueTogether(
            name='entry',
            unique_together=set([('question', 'text')]),
        ),
        migrations.AlterOrderWithRespectTo(
            name='entry',
            order_with_respect_to='question',
        ),
    ]
