# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0002_attempt_raw_entry'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='simplified',
            field=models.CharField(blank=True, help_text='massaged entry text', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='entry',
            name='evaluation',
            field=models.CharField(choices=[('C', 'Answer is correct'), ('W', 'Answer is incorrect'), ('R', 'Question is problematic'), ('A', 'Answer is different to desired, but a valid alternative'), ('U', 'Not yet evaluated')], db_index=True, default='U', max_length=1),
        ),
    ]
