# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0003_auto_20170911_1622'),
    ]

    operations = [
        migrations.AddField(
            model_name='grammarprogress',
            name='started',
            field=models.BooleanField(default=False),
        ),
    ]
