# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 22:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0006_auto_20170918_2254'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentprogress',
            name='initial_placement',
            field=models.BooleanField(default=True),
        ),
    ]
